{
  "tubes": [
    {
      "sample_points": [
        [
          91,
          722
        ],
        [
          91,
          655
        ],
        [
          91,
          587
        ],
        [
          91,
          520
        ]
      ]
    },
    {
      "sample_points": [
        [
          226,
          722
        ],
        [
          226,
          655
        ],
        [
          226,
          587
        ],
        [
          226,
          520
        ]
      ]
    },
    {
      "sample_points": [
        [
          360,
          722
        ],
        [
          360,
          655
        ],
        [
          360,
          587
        ],
        [
          360,
          520
        ]
      ]
    },
    {
      "sample_points": [
        [
          494,
          722
        ],
        [
          494,
          655
        ],
        [
          494,
          587
        ],
        [
          494,
          520
        ]
      ]
    },
    {
      "sample_points": [
        [
          628,
          722
        ],
        [
          628,
          655
        ],
        [
          628,
          587
        ],
        [
          628,
          520
        ]
      ]
    },
    {
      "sample_points": [
        [
          91,
          1131
        ],
        [
          91,
          1064
        ],
        [
          91,
          996
        ],
        [
          91,
          929
        ]
      ]
    },
    {
      "sample_points": [
        [
          226,
          1131
        ],
        [
          226,
          1064
        ],
        [
          226,
          996
        ],
        [
          226,
          929
        ]
      ]
    },
    {
      "sample_points": [
        [
          360,
          1131
        ],
        [
          360,
          1064
        ],
        [
          360,
          996
        ],
        [
          360,
          929
        ]
      ]
    },
    {
      "sample_points": [
        [
          494,
          1131
        ],
        [
          494,
          1064
        ],
        [
          494,
          996
        ],
        [
          494,
          929
        ]
      ]
    },
    {
      "sample_points": [
        [
          628,
          1131
        ],
        [
          628,
          1064
        ],
        [
          628,
          996
        ],
        [
          628,
          929
        ]
      ]
    }
  ],
  "tube_capacity": 4,
  "empty_colour": [
    24,
    40,
    42
  ]
}