{
  "tubes": [
    {
      "sample_points": [
        [
          73,
          724
        ],
        [
          73,
          660
        ],
        [
          73,
          595
        ],
        [
          73,
          531
        ]
      ]
    },
    {
      "sample_points": [
        [
          188,
          724
        ],
        [
          188,
          660
        ],
        [
          188,
          595
        ],
        [
          188,
          531
        ]
      ]
    },
    {
      "sample_points": [
        [
          302,
          724
        ],
        [
          302,
          660
        ],
        [
          302,
          595
        ],
        [
          302,
          531
        ]
      ]
    },
    {
      "sample_points": [
        [
          417,
          724
        ],
        [
          417,
          660
        ],
        [
          417,
          595
        ],
        [
          417,
          531
        ]
      ]
    },
    {
      "sample_points": [
        [
          532,
          724
        ],
        [
          532,
          660
        ],
        [
          532,
          595
        ],
        [
          532,
          531
        ]
      ]
    },
    {
      "sample_points": [
        [
          646,
          724
        ],
        [
          646,
          660
        ],
        [
          646,
          595
        ],
        [
          646,
          531
        ]
      ]
    },
    {
      "sample_points": [
        [
          73,
          1116
        ],
        [
          73,
          1052
        ],
        [
          73,
          987
        ],
        [
          73,
          923
        ]
      ]
    },
    {
      "sample_points": [
        [
          188,
          1116
        ],
        [
          188,
          1052
        ],
        [
          188,
          987
        ],
        [
          188,
          923
        ]
      ]
    },
    {
      "sample_points": [
        [
          302,
          1116
        ],
        [
          302,
          1052
        ],
        [
          302,
          987
        ],
        [
          302,
          923
        ]
      ]
    },
    {
      "sample_points": [
        [
          417,
          1116
        ],
        [
          417,
          1052
        ],
        [
          417,
          987
        ],
        [
          417,
          923
        ]
      ]
    },
    {
      "sample_points": [
        [
          532,
          1116
        ],
        [
          532,
          1052
        ],
        [
          532,
          987
        ],
        [
          532,
          923
        ]
      ]
    },
    {
      "sample_points": [
        [
          646,
          1116
        ],
        [
          646,
          1052
        ],
        [
          646,
          987
        ],
        [
          646,
          923
        ]
      ]
    }
  ],
  "tube_capacity": 4,
  "empty_colour": [
    24,
    40,
    42
  ],
  "next_button": {
    "x": 363,
    "y": 1281
  },
  "restart_button": {
    "x": 265,
    "y": 118
  }
}